# WebViewTemplate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/contents/: base.html  index.json  script.js  style.css
app/src/main/assets/contents/topics/: chapter01.html  chapter02.html  chapter03.html  chapter04.html  chapter05.html  chapter06.html  chapter07.html  chapter08.html  chapter09.html  chapter10.html  chapter11.html  chapter12.html  chapter13.html  chapter14.html  chapter15.html  chapter16.html  chapter17.html  durood_by_imams.html  intro01.html  intro02.html
app/src/main/java/com/drmiaji/tajweed/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/drmiaji/tajweed/activity/: About.kt  BaseActivity.kt  SettingsActivity.kt
app/src/main/java/com/drmiaji/tajweed/adapter/: ChapterAdapter.kt
app/src/main/java/com/drmiaji/tajweed/models/: ChapterItem.kt
app/src/main/java/com/drmiaji/tajweed/ui/: ChapterListActivity.kt  WebViewActivity.kt
app/src/main/java/com/drmiaji/tajweed/ui/theme/: Color.kt  ColorUtils.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/drmiaji/tajweed/utils/: HighlightSpanBuilder.kt  SettingsFragment.kt  ThemeUtils.kt
app/src/main/java/com/drmiaji/tajweed/viewmodel/: ChapterViewModel.kt
app/src/main/java/com/drmiaji/webviewtemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/drmiaji/webviewtemplate/activity/: About.kt  BaseActivity.kt  SettingsActivity.kt
app/src/main/java/com/drmiaji/webviewtemplate/adapter/: ChapterAdapter.kt
app/src/main/java/com/drmiaji/webviewtemplate/models/: ChapterItem.kt
app/src/main/java/com/drmiaji/webviewtemplate/ui/: ChapterListActivity.kt  WebViewActivity.kt
app/src/main/java/com/drmiaji/webviewtemplate/ui/theme/: Color.kt  ColorUtils.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/drmiaji/webviewtemplate/utils/: HighlightSpanBuilder.kt  SettingsFragment.kt  ThemeUtils.kt
app/src/main/java/com/drmiaji/webviewtemplate/viewmodel/: ChapterViewModel.kt
app/src/main/res/drawable/: dr_icon_arrow_left.xml  dr_icon_player_seek_left.xml  dr_icon_player_seek_right.xml  icon_clear.xml  ripple_background.xml  rounded_corner_item.xml
app/src/main/res/layout/: activity_about.xml  activity_chapter_list.xml  activity_settings.xml  activity_webview.xml  dialog_search.xml  item_chapter.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml  webview_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
